Requirement already satisfied: numpy in /home/dylan/miniconda3/envs/Dylan/lib/python3.10/site-packages (2.2.3)
Collecting PyQt5
  Using cached PyQt5-5.15.11-cp38-abi3-manylinux_2_17_x86_64.whl.metadata (2.1 kB)
Collecting pyqtgraph
  Downloading pyqtgraph-0.13.7-py3-none-any.whl.metadata (1.3 kB)
Collecting PyOpenGL
  Downloading PyOpenGL-3.1.9-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: dpkt in /home/dylan/miniconda3/envs/Dylan/lib/python3.10/site-packages (1.9.8)
Requirement already satisfied: pandas in /home/dylan/miniconda3/envs/Dylan/lib/python3.10/site-packages (2.2.3)
Collecting PyQt5-sip<13,>=12.15 (from PyQt5)
  Downloading PyQt5_sip-12.17.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (472 bytes)
Collecting PyQt5-Qt5<5.16.0,>=5.15.2 (from PyQt5)
  Downloading PyQt5_Qt5-5.15.16-1-py3-none-manylinux2014_x86_64.whl.metadata (536 bytes)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/dylan/miniconda3/envs/Dylan/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/dylan/miniconda3/envs/Dylan/lib/python3.10/site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /home/dylan/miniconda3/envs/Dylan/lib/python3.10/site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in /home/dylan/miniconda3/envs/Dylan/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Using cached PyQt5-5.15.11-cp38-abi3-manylinux_2_17_x86_64.whl (8.2 MB)
Downloading pyqtgraph-0.13.7-py3-none-any.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 6.6 MB/s eta 0:00:00
Downloading PyOpenGL-3.1.9-py3-none-any.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 10.9 MB/s eta 0:00:00
Downloading PyQt5_Qt5-5.15.16-1-py3-none-manylinux2014_x86_64.whl (61.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.1/61.1 MB 11.5 MB/s eta 0:00:00
Downloading PyQt5_sip-12.17.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.whl (270 kB)
Installing collected packages: PyQt5-Qt5, PyOpenGL, pyqtgraph, PyQt5-sip, PyQt5
Successfully installed PyOpenGL-3.1.9 PyQt5-5.15.11 PyQt5-Qt5-5.15.16 PyQt5-sip-12.17.0 pyqtgraph-0.13.7
